<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="530.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Button defaultButton="true" layoutX="588.0" layoutY="419.0" mnemonicParsing="false" onAction="#ClickHandler" prefHeight="97.0" prefWidth="221.0" text="Save" />
      <Label fx:id="testLabel" layoutX="664.0" layoutY="165.0" text="Label" />
   </children>
</AnchorPane>
